source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '~> 2.5.3'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# ExecJS lets you run JavaScript code from Ruby
gem 'execjs', '~> 2.2.2'

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 3.1.2'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.4.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.2.2'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.1',          group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Devise for authentication
gem 'devise', '~> 3.4.1'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
group :development do
  gem 'spring', '~> 1.1.3'
  gem 'annotate', '~>2.6.5'
end

group :development, :test do
  gem 'sqlite3', '~> 1.3.9'
  gem 'rspec-rails', '~> 3.1.0'
  gem 'factory_girl', '~> 4.5.0'
end

group :production do
  gem 'pg', '0.17.1'
  # for ruby on rails to work on all platforms
  gem "rails_12factor", "~>0.0.3"
end

gem "active_model_serializers", '~> 0.9.0'
gem "ember-rails", "~>0.15"
# gem "ember-source", "~>1.1"


# install font-awesome on rails
gem "font-awesome-rails", "~>4.2.0.0"

# install bootstrap CSS toolkit for Rails 3.1 Asset Pipeline
gem 'twitter-bootstrap-rails', '3.2.0'

ruby '2.1.2'
#ruby-gemset=beauty_circlee







